<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ZkLink.Cs.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>ypsik</Authors>
    <Description>C# bindings for the zkLink Rust SDK, generated via uniffi-bindgen-cs. Provides order/contract signing for zkLink-based exchanges such as APEX Omni.</Description>
    <PackageProjectUrl>https://github.com/ypsik/zklink-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ypsik/zklink-sdk-csharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generated C# bindings, copied in by the workflow before packing -->
    <Compile Include="zklink_sdk.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native libraries, placed under runtimes/ so .NET picks the right one automatically -->
    <None Include="runtimes/linux-x64/native/libuniffi.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libuniffi.so</PackagePath>
    </None>
    <None Include="runtimes/win-x64/native/uniffi.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/uniffi.dll</PackagePath>
    </None>
  </ItemGroup>

</Project>